<?xml version="1.0" encoding="utf-8"?>
<Definition>
	<Id>
		<SubtypeId>1x1PistonBase</SubtypeId>
	</Id>
	<Icon>Textures\Icons\PistonBase.dds</Icon>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\1x1PistonBase.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\1x1PistonBase_Constr1.mwm" />
	</BuildProgressModels>
	<BlockPairName>PistonBase</BlockPairName>
</Definition>
